# Local development Dockerfile for testing on port 3000
FROM node:latest

# Install ffmpeg for video compression
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install dependencies
RUN npm install

# Copy all project files
COPY . .

# Build the Next.js application
RUN npm run build

# Expose port 3000 for local testing
EXPOSE 3000

# Set environment to development for better debugging
ENV NODE_ENV=development

# Start the application on port 3000
CMD ["sh", "-c", "npx next start -p 3000"]
